database.pool_load_type=spring
database.api_show_sql=true

#activity database
activity.database.url=jdbc\:mysql\://127.0.0.1\:3306/dubbo_lottery?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
activity.database.username=root
activity.database.password=123456


